{
  "name": "part-1-simple-interaction",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@onflow/fcl": "^0.0.45",
    "@onflow/sdk": "^0.0.28",
    "@onflow/types": "^0.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:emulator:local": "flow emulator start",
    "dev:emulator": "docker run -p 3570:3569 -p 8080:8080 -e FLOW_VERBOSE=true -e FLOW_PORT=3570 -e FLOW_HTTPPORT=8080 -e FLOW_SERVICEPRIVATEKEY=5e967c6c6370b4b243d107794f6096cc346415142eacb72ed64ccfee4e4ae8f5 gcr.io/dl-flow/emulator",
    "dev:wallet": "set PK=5e967c6c6370b4b243d107794f6096cc346415142eacb72ed64ccfee4e4ae8f5 && fcl-wallet"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
